extendedAll200 baseline DeepSet 0.0001 2024_04_14_v1
extendedAll200 baseline DeepSet 0.001 2024_04_14_v2
extendedAll200 baseline DeepSet-MHA 0.0001 2024_04_14_v3
extendedAll200 baseline DeepSet-MHA 0.001 2024_04_14_v4
extendedAll200 ext1 DeepSet 0.0001 2024_04_14_v5
extendedAll200 ext1 DeepSet 0.001 2024_04_14_v6
extendedAll200 ext1 DeepSet-MHA 0.0001 2024_04_14_v7
extendedAll200 ext1 DeepSet-MHA 0.001 2024_04_14_v8
extendedAll200 ext2 DeepSet 0.0001 2024_04_14_v9
extendedAll200 ext2 DeepSet 0.001 2024_04_14_v10
extendedAll200 ext2 DeepSet-MHA 0.0001 2024_04_14_v11
extendedAll200 ext2 DeepSet-MHA 0.001 2024_04_14_v12
extendedAll200 all DeepSet 0.0001 2024_04_14_v13
extendedAll200 all DeepSet 0.001 2024_04_14_v14
extendedAll200 all DeepSet-MHA 0.0001 2024_04_14_v15
extendedAll200 all DeepSet-MHA 0.001 2024_04_14_v16
baselineAll200 baseline DeepSet 0.0001 2024_04_14_v17
baselineAll200 baseline DeepSet 0.001 2024_04_14_v18
baselineAll200 baseline DeepSet-MHA 0.0001 2024_04_14_v19
baselineAll200 baseline DeepSet-MHA 0.001 2024_04_14_v20
baselineAll200 ext1 DeepSet 0.0001 2024_04_14_v21
baselineAll200 ext1 DeepSet 0.001 2024_04_14_v22
baselineAll200 ext1 DeepSet-MHA 0.0001 2024_04_14_v23
baselineAll200 ext1 DeepSet-MHA 0.001 2024_04_14_v24
baselineAll200 ext2 DeepSet 0.0001 2024_04_14_v25
baselineAll200 ext2 DeepSet 0.001 2024_04_14_v26
baselineAll200 ext2 DeepSet-MHA 0.0001 2024_04_14_v27
baselineAll200 ext2 DeepSet-MHA 0.001 2024_04_14_v28
baselineAll200 all DeepSet 0.0001 2024_04_14_v29
baselineAll200 all DeepSet 0.001 2024_04_14_v30
baselineAll200 all DeepSet-MHA 0.0001 2024_04_14_v31
baselineAll200 all DeepSet-MHA 0.001 2024_04_14_v32
