extendedAll200 baseline DeepSet 0.01 2024_03_13_v1
extendedAll200 baseline DeepSet 0.001 2024_03_13_v2
extendedAll200 baseline DeepSet-MHA 0.01 2024_03_13_v3
extendedAll200 baseline DeepSet-MHA 0.001 2024_03_13_v4
extendedAll200 ext1 DeepSet 0.01 2024_03_13_v5
extendedAll200 ext1 DeepSet 0.001 2024_03_13_v6
extendedAll200 ext1 DeepSet-MHA 0.01 2024_03_13_v7
extendedAll200 ext1 DeepSet-MHA 0.001 2024_03_13_v8
extendedAll200 ext2 DeepSet 0.01 2024_03_13_v9
extendedAll200 ext2 DeepSet 0.001 2024_03_13_v10
extendedAll200 ext2 DeepSet-MHA 0.01 2024_03_13_v11
extendedAll200 ext2 DeepSet-MHA 0.001 2024_03_13_v12
extendedAll200 all DeepSet 0.01 2024_03_13_v13
extendedAll200 all DeepSet 0.001 2024_03_13_v14
extendedAll200 all DeepSet-MHA 0.01 2024_03_13_v15
extendedAll200 all DeepSet-MHA 0.001 2024_03_13_v16
baselineAll200 baseline DeepSet 0.01 2024_03_13_v17
baselineAll200 baseline DeepSet 0.001 2024_03_13_v18
baselineAll200 baseline DeepSet-MHA 0.01 2024_03_13_v19
baselineAll200 baseline DeepSet-MHA 0.001 2024_03_13_v20
baselineAll200 ext1 DeepSet 0.01 2024_03_13_v21
baselineAll200 ext1 DeepSet 0.001 2024_03_13_v22
baselineAll200 ext1 DeepSet-MHA 0.01 2024_03_13_v23
baselineAll200 ext1 DeepSet-MHA 0.001 2024_03_13_v24
baselineAll200 ext2 DeepSet 0.01 2024_03_13_v25
baselineAll200 ext2 DeepSet 0.001 2024_03_13_v26
baselineAll200 ext2 DeepSet-MHA 0.01 2024_03_13_v27
baselineAll200 ext2 DeepSet-MHA 0.001 2024_03_13_v28
baselineAll200 all DeepSet 0.01 2024_03_13_v29
baselineAll200 all DeepSet 0.001 2024_03_13_v30
baselineAll200 all DeepSet-MHA 0.01 2024_03_13_v31
baselineAll200 all DeepSet-MHA 0.001 2024_03_13_v32
